<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="瑞興&#39;s 學習心得筆記">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://simonhsu.github.io/img/collected/nasa-Q1p7bh3SHj8-unsplash.jpg">
    <meta property="twitter:image" content="https://simonhsu.github.io/img/collected/nasa-Q1p7bh3SHj8-unsplash.jpg" />
    

    
    <meta name="title" content="電腦玩物站長的筆記思考術 心得" />
    <meta property="og:title" content="電腦玩物站長的筆記思考術 心得" />
    <meta property="twitter:title" content="電腦玩物站長的筆記思考術 心得" />
    

    
    <meta name="description" content="徐瑞興。Simon Hsu。期望抓住">
    <meta property="og:description" content="徐瑞興。Simon Hsu。期望抓住" />
    <meta property="twitter:description" content="徐瑞興。Simon Hsu。期望抓住" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="SaaS , Service as as Service , AI , 人工智慧, Book, Note , Reading Note">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>電腦玩物站長的筆記思考術 心得 | 閱讀心得 | 分享學習</title>

    <link rel="canonical" href="/post/esor-book-note-thinking/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">瑞興&#39;s 學習心得筆記</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips">tips</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97">讀書心得</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">所有文章</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/collected/nasa-Q1p7bh3SHj8-unsplash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%9B%BB%E8%85%A6%E7%8E%A9%E7%89%A9%E7%AB%99%E9%95%B7-esor" title="電腦玩物站長 Esor">
                            電腦玩物站長 Esor
                        </a>
                        
                        <a class="tag" href="/tags/%E7%AD%86%E8%A8%98" title="筆記">
                            筆記
                        </a>
                        
                        <a class="tag" href="/tags/%E6%80%9D%E8%80%83" title="思考">
                            思考
                        </a>
                        
                        <a class="tag" href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                    </div>
                    <h1>電腦玩物站長的筆記思考術 心得</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    瑞興&#39;s 學習心得筆記
                             
                            on 
                            Monday, February 6, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="筆記寫完後很少拿出來看或許你少做了這一步">筆記寫完後很少拿出來看？或許你少做了這一步</h2>
<p>不知道您有沒有類似這樣的經驗，每每閱讀過許多喜歡的書，當下也很滿足地做了筆記、畫了很多重點，但是下次再回頭翻起筆記總是很久以後的事。</p>
<p>而且仔細看筆記的內容，很多都已經過時根本用不上，總覺得當初記下筆記時的那份感動好像已經少了許多。</p>
<p>不知道你是否曾思考過，為什麼大部分的筆記我們常常記完後就沒後續了？<br>
為什麼我們寫進筆記的東西通常是像一攤死水，大部分都忘了我們記錄過哪些東西，<br>
也不知道什麼時候才用得上。那為什麼我們還要寫筆記呢？</p>
<h2 id="我們太習慣把筆記當作記錄而不是把筆記當作思考的工具">我們太習慣把筆記當作記錄，而不是把筆記當作思考的工具</h2>
<p>可能是我們從學生時代養成的習慣，為了怕遺漏重點，太習慣在我們的筆記中塞滿太多考試重點；</p>
<p>但是當我們離開學校後，已經沒有考試來考我們學習重點，也不太會有人提醒我們要把筆記拿出來複習。<br>
那麼，我們在筆記內所寫的這些&quot;紀錄&quot;，真的對我們有用嗎？</p>
<p>根據 艾賓浩斯遺忘曲線 ( The Ebbinghaus Forgetting Curve )</p>
<blockquote>
<p>人腦學習的內容在相隔一天後大約會忘掉70%。</p>
</blockquote>
<p>若你所記錄的筆記讓你沒有動機時常拿出來複習或思考，那麼我們很可能過了幾星期後，早就把內容忘得一乾二淨了。<br>
那麼，我們有沒有辦法可以透過調整寫筆記的方式，來讓我們可以很直覺地想把筆記拿出來看呢？</p>
<p>我很喜歡 電腦玩物站長的筆記思考術 作者 Esor 在書中提過的一段話，</p>
<blockquote>
<p>“我們誤以為要整理別人的精華，卻忘了真正該整理的是自己的實踐。”</p>
</blockquote>
<p>當我們聽到一個深具啟發的演講，我們很努力記下這一個個精彩的故事關鍵，<br>
但卻忘了這些資訊紀錄的是別人的經驗，對現階段的我們並沒有太大意義。</p>
<p>一場演講，刺激我們許多思考，<br>
或許聽的當下有產生激動的瞬間，但是我們卻忘了記錄我們是因為聯想到什麼而激動。</p>
<p>講師的故事或資訊，事後透過講義或是向老師請教，都還有機會找回來，<br>
但是在那當下若你所產生的想法或啟發沒立刻記錄下來，則很可能永遠找不回來。</p>
<h2 id="我們所記錄的筆記-應該都是要為未來的自己服務">我們所記錄的筆記 應該都是要為未來的自己服務</h2>
<p>有效的筆記內容，應該要能夠驅使你行動，而且能讓未來的自己，想看，而且方便看。<br>
最方便的做法，就是想辦法為他們建立‘’連結‘’，不論透過什麼方式，甚至透過自己憑空創造，只要可以讓他們可以很自然流暢地掛接在一起。</p>
<p>就像是我們在日常生活中常使用的收納技巧，若我們把即將要帶上樓的物品放在樓梯口，<br>
這樣當未來的自己準備要上樓時，是不是就不太可能把那些東西忘了帶上樓了?</p>
<p>當我們閱讀時，若我們可以把書中所獲得的啟發，掛接到我們現階段想做的幾個任務清單上，</p>
<p>當我們聽演講時，將更多時間留給自己，多紀錄一點真正有共鳴的是可能發生在我們生活上的哪些場景。<br>
未來當我們生活上真的遇到類似情境，是不是就更容易聯想回之前哪天我們所聽過的演講內容、或是哪本書曾提過這個場景的應對策略。</p>
<p>此時再回頭看看筆記，是不是感覺更不一樣、印象更深刻了呢？</p>
<p>透過思考這些筆記資訊可以應用在關於我們的那些任務上，<br>
透過掛接記憶的方式寫筆記，這個筆記已經變得不一樣，<br>
這個筆記已經開始在你的生命裡活起來了，而且我們的日常生活也更有意識感了。</p>
<h2 id="你是主觀的資訊篩選者">你是主觀的資訊篩選者</h2>
<p>我們篩選資訊，是為了行動，因為時間精力有限。</p>
<p>跟你現階段相對無關的資訊，就大膽捨棄吧，我們不需要花時間記下，也不用花時間做分類收集。<br>
因為 AI 和維基百科會分類得比你好，等你真的要用到的時候，資料也會比你的新。</p>
<p>在這個容易資訊焦慮的時代，我們需要「更自私的整理術」，重新來找回自己。<br>
你足夠認識自己嗎？ 若能更透徹地認識自己，做決定便成為是下意識的行為，<br>
跟自己無關的事物就能瀟灑捨棄，而且這個篩選能力會隨著自己的練習逐漸進化。</p>
<p>我們筆記的目的不是為了記憶過去，而是為了改變未來。<br>
別忘了你才是人生中的主角，你是主觀的篩選者，<br>
筆記愈主觀，對我們會更有行動力，<br>
因為這個筆記就像為我們量身訂造般，<br>
很容易讓我們產生有迫不及待想在接下來的生活中應用上這個方法的感覺。</p>
<p>這樣的筆記方式，是不是更生動更有效果呢？</p>
<h2 id="愈主觀對自己更有行動目的性的筆記">愈主觀、對自己更有行動目的性的筆記</h2>
<p>我很喜歡作者 Esor 在書中提到的，<br>
“關鍵不是我收集多少資料，那不會讓我加分。”<br>
“關鍵是能從資料裡產生哪些有價值的行動，只有有價值的行動才能創造我的產能。”</p>
<p>寫筆記時，不妨把筆記的篇幅留多一點給我們寶貴的想法以及後續的行動，同時也思考哪些情境用得上。</p>
<p>書中介紹一個簡單容易上手的作法：三層空間筆記法<br>
紀錄筆記時我們可以把筆記分成「我的記錄」、「我的想法」、「我的行動」：</p>
<ol>
<li>在「我的紀錄」，記錄下這件事情的前因後果，這個情境或是場景發生在什麼時候。</li>
<li>在「我的想法」，可以記錄當下讓我聯想到什麼，忠實地記錄當時的感受就好，以及與你的連結。</li>
<li>在「我的行動」，可以記錄關於這則記事，在我們目前進行的哪些任務可以用得上。</li>
</ol>
<p>以上這個做法，除了可以讓筆記本身更具行動意圖外，<br>
這 3 個項目也都是在協助你，幫你在你未來生活中創造更多聯想點或是連結點，<br>
讓你的生活中，處處充滿著你曾認真閱讀、認真思考過後的痕跡。</p>
<p>透過寫筆記的過程，創造自己的認知，讓認知影響到我們後續的行動，<br>
讓筆記本身充滿行動意圖，筆記愈主觀，對我們將愈有行動力；<br>
我們也不必再擔心沒時間回頭翻閱筆記，因為筆記本身已經落實在我們的生活中了。</p>
<h2 id="結語">結語</h2>
<p>看完 [電腦玩物站長的筆記思考術] 這本書籍，讓我回想起過去自己真的就是像書中所描述，</p>
<p>筆記寫下來或是重點拍下來後，幾乎都沒拿出來再看過第二次，而且往往過一陣子後內容就忘得一乾二淨。</p>
<p>在閱讀這本書的過程中，也讓我聯想到歐陽立中老師在 [爆發閱讀課] 課程中所提過，</p>
<p>我們記錄筆記時要拋棄”好學生思維”，並不是什麼重點都要記；<br>
我們閱讀也不一定要把整本書都看完，我們只需要多看跟自己有關的、有用的部分。<br>
因為當我們有問題上 Google 搜尋解答時，我們也不會把所有的回傳結果都看過一遍，不是嗎？</p>
<p>這本書籍不只幫助我回頭重新思考我寫筆記的初衷，<br>
更讓我思考到底對我個人來說，哪些事情才是真正重要的。幫助我未來更能主觀地篩選資訊，<br>
真正把時間留給對我的人生重要的事。</p>
<p>也祝福您，能從本書獲得許多啟發及收穫。</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/readme/" data-toggle="tooltip" data-placement="top" title="Clean White Theme for Hugo">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/54simon/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="瑞興&#39;s 學習心得筆記" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 瑞興&#39;s 學習心得筆記 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
