<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Simon Hsu">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://simonhsu.github.io/img/collected/nasa-Q1p7bh3SHj8-unsplash.jpg">
    <meta property="twitter:image" content="https://simonhsu.github.io/img/collected/nasa-Q1p7bh3SHj8-unsplash.jpg" />
    

    
    <meta name="title" content="介紹一個超神的 AI 雲端影像編輯應用 - Leonardo ai" />
    <meta property="og:title" content="介紹一個超神的 AI 雲端影像編輯應用 - Leonardo ai" />
    <meta property="twitter:title" content="介紹一個超神的 AI 雲端影像編輯應用 - Leonardo ai" />
    

    
    <meta name="description" content="徐瑞興。Simon Hsu。期望抓住">
    <meta property="og:description" content="徐瑞興。Simon Hsu。期望抓住" />
    <meta property="twitter:description" content="徐瑞興。Simon Hsu。期望抓住" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AI , 心得, 書摘 , 讀書心得 ,  Book, Note , Reading Note">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>介紹一個超神的 AI 雲端影像編輯應用 - Leonardo ai |  分享學習 | 閱讀心得</title>

    <link rel="canonical" href="/post/2023-03-11-about-leonardo-ai/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0TWM7T5YD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-T0TWM7T5YD', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Simon Hsu</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97">閱讀心得</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">所有文章</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/collected/nasa-Q1p7bh3SHj8-unsplash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%B7%A5%E5%85%B7" title="工具">
                            工具
                        </a>
                        
                        <a class="tag" href="/tags/ai" title="AI">
                            AI
                        </a>
                        
                    </div>
                    <h1>介紹一個超神的 AI 雲端影像編輯應用 - Leonardo ai</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Simon Hsu
                             
                            on 
                            Tuesday, February 28, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>前幾天看到有 youtuber 介紹一個超神的 AI 雲端影像編輯應用  - Leonardo ai
幾乎把影像相關目前想得到的應用都整合進一個方便操作的 UI 內了</p>
<p>這個 AI 影像編輯網站最讓我驚豔的是，訓練模型的部分都幫你整進去
不用架站，只要拉幾張同類型風格的圖丟進網站~
加一點文字咒語，就幫你生成同風格類型的圖片
諸如此類讓我大開眼界的應用，
整理一下這個網站發現的亮點:</p>
<p>
  <img src="https://raw.githubusercontent.com/simonhsu/images/main/2023/1682005450000yamd3i.png" alt="gh">

</p>
<h2 id="亮點">亮點</h2>
<ul>
<li>
<p>模型訓練 =&gt; 如上所述，可丟進數十張圖，訓練同風格產生新圖，都幫你把功能整合在一起了</p>
</li>
<li>
<p>AI 腦補延伸圖片，拼接功能 =&gt; 選擇兩張圖片，一張原圖，一張是你想請 AI 拼接的圖，擺放好後加上一些文字描述，可以讓 AI 以原圖同風格延伸這張圖片
( 舉例可應用在一張經典名畫，延伸讓 AI 繼續幫已故畫家繼續畫出沒畫完的部分..超神</p>
</li>
<li>
<p>Image To Pose =&gt; 丟進參考圖，讓畫作擺出一樣的姿勢</p>
</li>
<li>
<p>拉近拉遠視角 =&gt; 覺得圖片太近或太遠，讓 AI 幫你重新調整視角生圖..</p>
</li>
<li>
<p>提詞輔助功能 =&gt; 大腦累了已經想不出新提詞，可以不用恭請 ChatGPT ，丟進圖片後可以讓它直接幫你建議 5 筆新提詞..</p>
</li>
</ul>
<p>上述是我看到比較驚豔的功能，</p>
<h2 id="其他關於-ai-影像編輯功能-">其他關於 AI 影像編輯功能 :</h2>
<ul>
<li>瀏覽網站上的作品畫風，以指定的畫風產圖</li>
<li>以圖生圖 =&gt; 圖片代替提詞</li>
<li>影像 AI 去背 =&gt; 取出物件</li>
<li>影像 AI 合成 =&gt; 把物件再讓 AI 無痕地合成在其他圖上</li>
</ul>
<p>不用架站就能使用真的方便很多~
看完影片的我馬上想嘗試，結果發現網站是邀請制~
建議大家可先去那邊留 email 等收邀請信，
收到信後，第一時間體驗一下大腦被衝擊的感覺
若是迫不及待想試玩，</p>
<h2 id="加速審核的方法-">加速審核的方法 :</h2>
<ol>
<li>到官網留下 email ，</li>
<li>加入官方 discord ( dc ) ，並回答一些問題</li>
<li>到這個表單連結 <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1CeVjDk90PduLM-CRu1RBlKPmrlwfIEbbmLE1cb0MRVurZg/viewform?fbclid=IwAR2rbz3e5zC_VGUTsZXMgPLXUCfj9aqLmT1n8kjHHRjTsecMbqbcSFn34ro">https://docs.google.com/forms/d/e/1FAIpQLSc1CeVjDk90PduLM-CRu1RBlKPmrlwfIEbbmLE1cb0MRVurZg/viewform?fbclid=IwAR2rbz3e5zC_VGUTsZXMgPLXUCfj9aqLmT1n8kjHHRjTsecMbqbcSFn34ro</a> ，直接進去表單填希望申請加入白名單
(  dc 內的  priority-early-access 頻道也有表單連結，連結內容都一樣 )</li>
</ol>
<p>填完表單後，聽說 24 小時後就會收到開通信
也歡迎有成功審核過的朋友這邊留言分享審核心得或使用心得</p>
<h2 id="總結">總結</h2>
<p>看完這網站功能，有讓我想到一句達文西的名言 :
&quot; Simplicity is the ultimate sophistication. &quot;
( 簡約是細膩的極致 )
曾有一位大師也引用過這句話，
那位是 Steve Jobs 🫡</p>
<h2 id="參考資料">參考資料</h2>
<p>Leonardo 網站連結 : <a href="https://leonardo.ai/">https://leonardo.ai/</a>
PAPAYA 對 Leonardo.ai 的教學 ：https://www.youtube.com/watch?v=VCpNlcffl4w</p>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/esor-book-note-thinking/" data-toggle="tooltip" data-placement="top" title="電腦玩物站長的筆記思考術 心得">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/readwise/" data-toggle="tooltip" data-placement="top" title="一個透過騙大腦來記起許多重點的筆記串接神器 - readwise">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E5%85%B7" title="工具">
                            工具
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E7%94%A2%E5%8A%9B" title="生產力">
                            生產力
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/54simon/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Simon Hsu" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Simon Hsu 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
